{
  "name": "atomic_particles_simulation",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "atomic_particles_simulation_bg.wasm",
    "atomic_particles_simulation.js",
    "atomic_particles_simulation.d.ts"
  ],
  "main": "atomic_particles_simulation.js",
  "types": "atomic_particles_simulation.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}